<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectX12GameEngine.Shaders" Version="1.0.6" />
    <PackageReference Include="DirectX12GameEngine.Shaders.Tasks" Version="1.0.6" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Pfim" Version="0.11.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Serilog.Sinks.File.Header" Version="1.0.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.41" />
    <PackageReference Include="Vortice.Direct3D12" Version="2.1.41" />
    <PackageReference Include="Vortice.Dxc" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HelloTextureShaders.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelloTriangleShaders.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>