<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\D3D12HelloWorld\MemoryExtensions.cs" Link="MemoryExtensions.cs" />
    <Compile Include="..\D3D12HelloWorld\Rendering\*.cs" LinkBase="Rendering" />
    <Compile Include="..\D3D12HelloWorld\XModelLoader.cs" Link="XModelLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectX12GameEngine.Shaders" Version="1.0.6" />
    <PackageReference Include="DirectX12GameEngine.Shaders.Tasks" Version="1.0.6" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Serilog.Sinks.File.Header" Version="1.0.2" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.2.0" />
    <PackageReference Include="Vortice.Dxc" Version="3.2.0" />
  </ItemGroup>
</Project>
